{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "open-seo",
	"main": "src/server.ts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true,
	},
	// Uncomment when deploying to the openseo.so Cloudflare account. Self-hosters
	// should leave this commented (or replace with their own zone) — otherwise
	// `wrangler deploy` fails with "Could not find zone for app.openseo.so".
	// "routes": [
	//   { "pattern": "app.openseo.so", "custom_domain": true },
	//   { "pattern": "www.app.openseo.so", "custom_domain": true },
	// ],
	"workflows": [
		{
			"name": "site-audit-workflow",
			"binding": "SITE_AUDIT_WORKFLOW",
			"class_name": "SiteAuditWorkflow",
		},
		{
			"name": "rank-check-workflow",
			"binding": "RANK_CHECK_WORKFLOW",
			"class_name": "RankCheckWorkflow",
		},
	],
	// Durable Object backing the onboarding strategy chat (Agents SDK
	// AIChatAgent). One instance per project; messages persist in the DO's
	// SQLite. SQLite-backed classes must be declared in `migrations` below.
	"durable_objects": {
		"bindings": [
			{
				"name": "ONBOARDING_CHAT",
				"class_name": "OnboardingChatAgent",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"OnboardingChatAgent"
			],
		},
	],
	"triggers": {
		"crons": [
			"*/15 * * * *"
		],
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d5b3850bd06b46bcb46eb3d5fec354c6" // ◀️ ID của open-seo-sz bạn tạo lúc trước
		},
		{
			"binding": "OAUTH_KV",
			"id": "229ecf3724d8447abaccd31401a5ec49" // ◀️ ID của open-seo-oauth-sz bạn tạo lúc trước
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "open-seo-sz", // ◀️ Tên DB mới của bạn
			"database_id": "db822724-2d70-4580-80f8-282b5e177326", // ◀️ ID của DB open-seo-sz
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "open-seo-sz" // ◀️ Đổi tên bucket mặc định thành tên bạn chuẩn bị tạo
		},
		{
			"bucket_name": "open-seo-sz",
			"binding": "open_seo_sz",
			"remote": true
		}
	],
}